:root {
    --dark: #00BD9D;
    --light: #8BD7D2;
    --white: #FFFBFA;

    --fc: var(--dark);

    --sec-pad: 150px 0;
    --mw: 800px;
    --w: 90%;
    --gap: 2em;
}

body {
    color: var(--fc);
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: center;
}

h1, h2 {
    margin: 0;
    line-height: 1;
    text-transform: uppercase;
}

h1 {
    margin-bottom: 1em;
}

.button {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: .25em 1em;
    color: var(--dark);
    background: var(--white);
}

.intro {
    background: var(--dark);
    color: var(--white);
    padding: var(--sec-pad);
    font-size: 1.8rem;
}

.sales-points {
    background-color: var(--light);
    padding: var(--sec-pad);
    color: rgba(0, 0, 0, .7);
}

.promo-stuff {
    background-color: var(--white);
    padding: var(--sec-pad);
    color: var(--dark);
}

/* Layout */
.columns {
    display: grid;
    grid-gap: var(--gap);
    width: var(--w);
    margin: 0 auto;
    max-width: var(--mw);
}

/* Apply styles only when the minimum width is 650px or wider! */
@media (min-width: 650px) {
    .three {
        /* Create 3 equal width columns in 1 fraction of available space */
        grid-template-columns:repeat(3, 1fr);
    }

    .four {
        grid-template-columns:repeat(4, 1fr);
    }
}